config/service_providers/service_providers.json (before)
[
  {
    "regex": "(^|\\.)gmail\\.com$",
    "name": "Gmail"
  },
  {
    "regex": "(^|\\.)google\\.com$",
    "name": "Google"
  },
  {
    "regex": "(^|\\.)yahoo\\.(com|co\\.in|com\\.ar|com\\.br|es|fr)$",
    "name": "Yahoo Mail"
  },
  {
    "regex": "(^|\\.)ymail\\.com$",
    "name": "Yahoo Mail"
  },
  {
    "regex": "(^|\\.)hotmail\\.(com|co\\.uk|fr|it)$",
    "name": "Hotmail"
  },
  {
    "regex": "(^|\\.)outlook\\.(com|co\\.id|com\\.vn|es|fr)$",
    "name": "Outlook"
  },
  {
    "regex": "(^|\\.)live\\.(com|fr)$",
    "name": "Outlook"
  },
  {
    "regex": "(^|\\.)windowslive\\.com$",
    "name": "Windows Live"
  },
  {
    "regex": "(^|\\.)icloud\\.com$",
    "name": "iCloud"
  },
  {
    "regex": "(^|\\.)aol\\.com$",
    "name": "AOL Mail"
  },
  {
    "regex": "(^|\\.)zoho\\.com$",
    "name": "Zoho Mail"
  },
  {
    "regex": "(^|\\.)zohomail\\.eu$",
    "name": "Zoho Mail"
  },
  {
    "regex": "(^|\\.)gmx\\.(com|de|net)$",
    "name": "GMX Mail"
  },
  {
    "regex": "(^|\\.)protonmail\\.(com|ch)$",
    "name": "ProtonMail"
  },
  {
    "regex": "(^|\\.)proton\\.me$",
    "name": "ProtonMail"
  },
  {
    "regex": "(^|\\.)pm\\.me$",
    "name": "ProtonMail"
  },
  {
    "regex": "(^|\\.)mail\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)list\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)bk\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)inbox\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)ro\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)myrambler\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)rambler\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)rambler\\.ua$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)ya\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)yandex\\.(com|ru|net)$",
    "name": "Yandex"
  },
  {
    "regex": "(^|\\.)mail\\.com$",
    "name": "Mail.com"
  },
  {
    "regex": "(^|\\.)usa\\.com$",
    "name": "Mail.com"
  },
  {
    "regex": "(^|\\.)tutanota\\.com$",
    "name": "Tutanota"
  },
  {
    "regex": "(^|\\.)tutamail\\.com$",
    "name": "Tutanota"
  },
  {
    "regex": "(^|\\.)tuta\\.io$",
    "name": "Tutanota"
  },
  {
    "regex": "(^|\\.)rediff\\.com$",
    "name": "Rediff Mail"
  },
  {
    "regex": "(^|\\.)rediffmail\\.com$",
    "name": "Rediff Mail"
  },
  {
    "regex": "(^|\\.)seznam\\.cz$",
    "name": "Seznam"
  },
  {
    "regex": "(^|\\.)t-online\\.de$",
    "name": "T-Online"
  },
  {
    "regex": "(^|\\.)interia\\.pl$",
    "name": "Interia"
  },
  {
    "regex": "(^|\\.)web\\.de$",
    "name": "Web.de"
  },
  {
    "regex": "(^|\\.)laposte\\.net$",
    "name": "Laposte"
  },
  {
    "regex": "(^|\\.)libero\\.it$",
    "name": "Libero Mail"
  },
  {
    "regex": "(^|\\.)sapo\\.pt$",
    "name": "Sapo"
  },
  {
    "regex": "(^|\\.)wp\\.pl$",
    "name": "WP.pl"
  },
  {
    "regex": "(^|\\.)o2\\.pl$|(^|\\.)mx\\.tlen\\.pl$",
    "name": "O2 Mail"
  },
  {
    "regex": "(^|\\.)onet\\.pl$",
    "name": "Onet"
  },
  {
    "regex": "(^|\\.)qq\\.com$",
    "name": "QQ Mail"
  },
  {
    "regex": "(^|\\.)freenet\\.de$",
    "name": "Freenet"
  },
  {
    "regex": "(^|\\.)free\\.fr$",
    "name": "Free"
  },
  {
    "regex": "(^|\\.)naver\\.com$",
    "name": "Naver Mail"
  },
  {
    "regex": "(^|\\.)maileroo\\.com$",
    "name": "Maileroo"
  },
  {
    "regex": "(^|\\.)hey\\.com$",
    "name": "HEY"
  },
  {
    "regex": "(^|\\.)yahoodns\\.net$",
    "name": "Yahoo Mail"
  },
  {
    "regex": "(^|\\.)vodafonemail\\.de$",
    "name": "Vodafone"
  },
  {
    "regex": "(^|\\.)comcast\\.net$",
    "name": "Comcast"
  },
  {
    "regex": "(^|\\.)prodigy\\.net$",
    "name": "AT&T"
  },
  {
    "regex": "(^|\\.)btinternet\\.com$",
    "name": "BT"
  },
  {
    "regex": "(^|\\.)((telstra\\.(com|com\\.au|net))|(bigpond\\.(com|com\\.au|net\\.au)))$",
    "name": "Telstra"
  },
  {
    "regex": "(^|\\.)((xtra\\.co\\.nz)|(myxtra\\.co\\.nz)|(spark\\.co\\.nz))$",
    "name": "Spark NZ"
  },
  {
    "regex": "(^|\\.)mimecast\\.com$",
    "name": "Mimecast"
  },
  {
    "regex": "(^|\\.)pphosted\\.com$",
    "name": "Proofpoint"
  }
]

config/service_providers/service_providers.json (after)
[
  {
    "regex": "(^|\\.)gmail\\.com$",
    "name": "Gmail"
  },
  {
    "regex": "(^|\\.)google\\.com$",
    "name": "Google"
  },
  {
    "regex": "(^|\\.)yahoo\\.(com|co\\.in|com\\.ar|com\\.br|es|fr)$",
    "name": "Yahoo Mail"
  },
  {
    "regex": "(^|\\.)ymail\\.com$",
    "name": "Yahoo Mail"
  },
  {
    "regex": "(^|\\.)hotmail\\.(com|co\\.uk|fr|it)$",
    "name": "Hotmail"
  },
  {
    "regex": "(^|\\.)outlook\\.(com|co\\.id|com\\.vn|es|fr)$",
    "name": "Outlook"
  },
  {
    "regex": "(^|\\.)live\\.(com|fr)$",
    "name": "Outlook"
  },
  {
    "regex": "(^|\\.)windowslive\\.com$",
    "name": "Windows Live"
  },
  {
    "regex": "(^|\\.)icloud\\.com$",
    "name": "iCloud"
  },
  {
    "regex": "(^|\\.)aol\\.com$",
    "name": "AOL Mail"
  },
  {
    "regex": "(^|\\.)zoho\\.com$",
    "name": "Zoho Mail"
  },
  {
    "regex": "(^|\\.)zohomail\\.eu$",
    "name": "Zoho Mail"
  },
  {
    "regex": "(^|\\.)gmx\\.(com|de|net)$",
    "name": "GMX Mail"
  },
  {
    "regex": "(^|\\.)protonmail\\.(com|ch)$",
    "name": "ProtonMail"
  },
  {
    "regex": "(^|\\.)proton\\.me$",
    "name": "ProtonMail"
  },
  {
    "regex": "(^|\\.)pm\\.me$",
    "name": "ProtonMail"
  },
  {
    "regex": "(^|\\.)mail\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)list\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)bk\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)inbox\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)ro\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)myrambler\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)rambler\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)rambler\\.ua$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)ya\\.ru$",
    "name": "Mail.ru"
  },
  {
    "regex": "(^|\\.)yandex\\.(com|ru|net)$",
    "name": "Yandex"
  },
  {
    "regex": "(^|\\.)mail\\.com$",
    "name": "Mail.com"
  },
  {
    "regex": "(^|\\.)usa\\.com$",
    "name": "Mail.com"
  },
  {
    "regex": "(^|\\.)tutanota\\.com$",
    "name": "Tutanota"
  },
  {
    "regex": "(^|\\.)tutamail\\.com$",
    "name": "Tutanota"
  },
  {
    "regex": "(^|\\.)tuta\\.io$",
    "name": "Tutanota"
  },
  {
    "regex": "(^|\\.)rediff\\.com$",
    "name": "Rediff Mail"
  },
  {
    "regex": "(^|\\.)rediffmail\\.com$",
    "name": "Rediff Mail"
  },
  {
    "regex": "(^|\\.)seznam\\.cz$",
    "name": "Seznam"
  },
  {
    "regex": "(^|\\.)t-online\\.de$",
    "name": "T-Online"
  },
  {
    "regex": "(^|\\.)interia\\.pl$",
    "name": "Interia"
  },
  {
    "regex": "(^|\\.)web\\.de$",
    "name": "Web.de"
  },
  {
    "regex": "(^|\\.)laposte\\.net$",
    "name": "Laposte"
  },
  {
    "regex": "(^|\\.)libero\\.it$",
    "name": "Libero Mail"
  },
  {
    "regex": "(^|\\.)sapo\\.pt$",
    "name": "Sapo"
  },
  {
    "regex": "(^|\\.)wp\\.pl$",
    "name": "WP.pl"
  },
  {
    "regex": "(^|\\.)o2\\.pl$|(^|\\.)mx\\.tlen\\.pl$",
    "name": "O2 Mail"
  },
  {
    "regex": "(^|\\.)onet\\.pl$",
    "name": "Onet"
  },
  {
    "regex": "(^|\\.)qq\\.com$",
    "name": "QQ Mail"
  },
  {
    "regex": "(^|\\.)freenet\\.de$",
    "name": "Freenet"
  },
  {
    "regex": "(^|\\.)free\\.fr$",
    "name": "Free"
  },
  {
    "regex": "(^|\\.)naver\\.com$",
    "name": "Naver Mail"
  },
  {
    "regex": "(^|\\.)maileroo\\.com$",
    "name": "Maileroo"
  },
  {
    "regex": "(^|\\.)hey\\.com$",
    "name": "HEY"
  },
  {
    "regex": "(^|\\.)yahoodns\\.net$",
    "name": "Yahoo Mail"
  },
  {
    "regex": "(^|\\.)vodafonemail\\.de$",
    "name": "Vodafone"
  },
  {
    "regex": "(^|\\.)comcast\\.net$",
    "name": "Comcast"
  },
  {
    "regex": "(^|\\.)prodigy\\.net$",
    "name": "AT&T"
  },
  {
    "regex": "(^|\\.)btinternet\\.com$",
    "name": "BT"
  },
  {
    "regex": "(^|\\.)((telstra\\.(com|com\\.au|net))|(bigpond\\.(com|com\\.au|net\\.au)))$",
    "name": "Telstra"
  },
  {
    "regex": "(^|\\.)((xtra\\.co\\.nz)|(myxtra\\.co\\.nz)|(spark\\.co\\.nz))$",
    "name": "Spark NZ"
  },
  {
    "regex": "(^|\\.)mimecast\\.com$",
    "name": "Mimecast"
  },
  {
    "regex": "(^|\\.)pphosted\\.com$",
    "name": "Proofpoint"
  },
  {
    "regex": "(^|\\.)mx.cloudflare\\.net",
    "name": "Cloudflare Email Routing"
  }
]

config/service_providers/service_providers.json (diff)
@@ -230,5 +230,9 @@
   {
     "regex": "(^|\\.)pphosted\\.com$",
     "name": "Proofpoint"
+  },
+  {
+    "regex": "(^|\\.)mx.cloudflare\\.net",
+    "name": "Cloudflare Email Routing"
   }
 ]
